DB_URL=mysql://root:root@localhost:3306/box_dust
SESSION_AUTHORISATION_SECRET=secret
# 1 day
SESSION_EXP_TIME_S=86400
# 7 days
SESSION_LONG_EXP_TIME_S=604800
PASSWORD_SALT=
# smtp
SMTP_USER=account@boxdust.ru
SMTP_PASS=
SMTP_HOST=smtp.beget.com
SMTP_PORT=25
