@tailwind utilities;
//@tailwind base;
@tailwind components;

.flex {
    border: none;
}

.caseItemsPage {
    color: #000000;
    font-size: 16px;
    font-family: sans-serif;

    .controlSum {
        &_error {
            .value {
                color: red;
            }
        }
    }

    .itemsTable {
        display: grid;
        grid-template-columns: repeat(8, 200px);
        gap: 8px;

        .addItem {
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid;
            border-radius: 3px;
            font-size: 48px;
            cursor: pointer;
            color: gray;

            &:hover {
                color: black;
            }
        }

        .item {
            border-bottom: 3px solid;

            &_rarity {
                &_contraband {
                    border-color: #ffbb7c;
                }
                &_covert {
                    border-color: #ff686f;
                }
                &_classified {
                    border-color: #f0a6ff;
                }
                &_restricted {
                    border-color: #b46dff;
                }
                &_mil-spec-grade {
                    border-color: #70a2fc;
                }
                &_industrial-grade {
                    border-color: #bad2ff;
                }
                &_consumer-grade {
                    border-color: #dadada;
                }
            }

            .image {
                width: 100%;
            }

            .title {
                user-select: none;
                cursor: pointer;
                font-weight: bold;
                font-size: 14px;
                text-overflow: ellipsis;
                white-space: nowrap;
                overflow: hidden;

                .icon {
                    font-size: 16px;
                }
            }

            .probability {
                display: flex;
                align-items: center;
                gap: 8px;

                input {
                    width: 50px;
                }
            }

            .range {
                align-items: center;
                display: grid;
                grid-template-columns: auto 1fr auto;
                gap: 4px;

                .button {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    font-weight: bold;
                    cursor: pointer;
                    user-select: none;
                }
            }
        }
    }
}
